spring.application.name=netty-tcp
server.port=8998                  
server.tomcat.max-threads=1000    
server.tomcat.max-connections=2000

socket.server.ip=127.0.0.1
socket.server.port=9999
socket.server.bizThreadSize=10
socket.server.charset=UTF-8
